# springboot_test2

./: pom.xml
src/main/java/com/wangkaiyi/: App.java
src/main/java/com/wangkaiyi/aspect/: WebLogAspect.java
src/main/java/com/wangkaiyi/dbconfig/: DruidDBConfig.java
src/main/java/com/wangkaiyi/enums/: ExceptionEnum.java
src/main/java/com/wangkaiyi/mapper/: BaseMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/wangkaiyi/model/: Goods.java  Order.java  StringResponse.java  Student.java  User.java
src/main/java/com/wangkaiyi/model/vo/: BuyGoods.java
src/main/java/com/wangkaiyi/service/: GoodsServiceImpl.java  MailService.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangkaiyi/service/Impl/: MailServiceImpl.java
src/main/java/com/wangkaiyi/web/controller/: GoodsController.java  HelloController.java  Jump.java  OrderController.java  StudentController.java  UserController.java
src/main/java/com/wangkaiyi/web/exception/: Exception.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  log4j.properties  nginx.conf  rebel.xml
src/main/resources/static/manage/css/: baseCss.css
src/main/resources/static/manage/js/: jquery.easyui.min.js  jquery.min.js
src/main/resources/static/manage/plugins/: jquery.datagrid.js  jquery.tabs.js
src/main/resources/static/shop/: demo.jfd
src/main/resources/static/shop/AmazeUI-2.4.2/assets/js/: amazeui.js  amazeui.min.js  handlebars.min.js  jquery.min.js
src/main/resources/static/shop/basic/js/: jquery-1.7.min.js  jquery-1.9.min.js
src/main/resources/static/shop/css/: systyle.css
src/main/resources/static/shop/demo/src/: demo.java  demoss.java
src/main/resources/static/shop/first_html/first-html/: first.html
src/main/resources/static/shop/js/: address.js  checkUser.js  getGoodsByPid.js  getUser.js  jquery-1.7.2.min.js  jquery.flexslider.js  jquery.js  loadForm.js  template-web.js  urlSplice.js
src/main/resources/templates/: emailTemplate.html
src/main/resources/templates/demo/: index.html
src/main/resources/templates/manage/: center.html  goods.html  goodstest.html  index.html  order.html  test.html  test2.html
src/main/resources/templates/shop/home/: home.html  introduction.html  login.html  pay.html  register.html  search.html  shopcart.html  success.html
src/main/resources/templates/shop/person/: address.html  index.html  information.html  password.html  safety.html
src/test/java/com/wangkaiyi/: AppTest.java
